---
  - block: 
    - name: shutdown the playbook if it is not a Debian
      debug: 
        msg: "This is not Debian 11 (Bulleyes) ! Please try again with the right distribution"

    - meta: end_host
    when: (ansible_distribution != 'Debian' or ansible_distribution_major_version != '11')
